
Kanada Sardar|08/23/2008|13|Male|21 Jayanagar|7|082320086820
Sharya Srivastav|09/02/1954|67|Male|12 Waghodia Road|7|090219546810
Ragoba Pande|01/10/1955|66|Male|18 Sashtri Nagar|7|011019556610
Sahadeva Parekh|06/21/1999|22|Male|1 Phonix Complex|7|062119996610
Yad Jagatap|11/08/2005|16|Male|8 Waghodia Road|7|110820056780
Abhi Bhatavadekar|02/13/1976|45|Male|4 Sashtri Nagar|7|021319766940
Aman Roychaudhuri|09/22/2000|21|Male|12 Waghodia Road|7|092220006810
Daas Deshmukh|08/19/1966|55|Male|23 Mandvi|7|081919666520
Baibhav Mandalik|04/29/1980|41|Male|22 Sashtri Nagar|7|042919806X20
Daksha Vad|09/12/1952|69|Male|1 Phonix Complex|7|091219526610
Amish Kamal|01/17/1950|71|Male|10 Sashtri Nagar|7|011719506510
Navneet Pande|07/30/1975|46|Male|2 Mandvi|7|073019756520
Pandu Dongerkerry|05/05/1980|41|Male|9 Waghodia Road|7|050519806190
Megh Badakar|05/04/1998|23|Male|20 Waghodia Road|7|050419986220
Benegal Dvivedi|11/18/1972|49|Male|10 Waghodia Road|7|111819726710
Hala Ojha|08/27/2012|9|Male|18 Phonix Complex|7|082720126510
Nasatya Tavade|01/28/2009|12|Male|16 Phonix Complex|7|012820096010
Prem Banahatti|10/02/1997|24|Male|5 Waghodia Road|7|100219976X50
Viswarupa Thacker|10/29/1993|28|Male|10 Sashtri Nagar|7|102919936110
Chander Haradas|05/31/2014|7|Male|12 Sashtri Nagar|7|053120146510
Jamadagni Punja|10/31/1952|69|Male|4 Jayanagar|7|103119526240
Ramaeshwara Talavalakar|07/13/1999|22|Male|3 Waghodia Road|7|071319996230
Karam Munshif|06/22/2007|14|Male|22 Mandvi|7|062220076320
Jayadeva Chitanis|08/21/1954|67|Male|14 Jayanagar|7|082119546810
Sharad Hegadi|09/05/1972|49|Male|1 Mandvi|7|090519726710
Kanada Nambisan|03/01/1952|69|Male|11 Jayanagar|7|030119526910
Sharad Mandalik|12/22/2009|12|Male|22 Waghodia Road|7|122220096120
Maha Patel|04/13/1993|28|Male|15 Jayanagar|7|041319936310
Daksha Dhebar|12/20/2018|3|Male|6 Phonix Complex|7|122020186360
Mishri Randhawa|05/13/1979|42|Male|5 Mandvi|7|051319796650
Srijan Pandey|01/21/1966|55|Male|17 Mandvi|7|012119666610
Mishri Chopade|11/19/1968|53|Male|23 Mandvi|7|111919686820
Pranav Nan|06/01/1998|23|Male|21 Waghodia Road|7|060119986320
Bhavabhuti Thakre|05/16/1952|69|Male|11 Phonix Complex|7|051619526310
Anguri Anagal|09/02/1991|30|Male|3 Phonix Complex|7|090219916130
Kapila Pandya|01/24/1970|51|Male|4 Waghodia Road|7|012419706X40
Nakshatra Ganapuli|12/16/1972|49|Male|23 Sashtri Nagar|7|121619726120
Daksha Sabanis|11/21/1964|57|Male|19 Phonix Complex|7|112119646210
Nakshatra Singh|03/19/1983|38|Male|3 Jayanagar|7|031919836730
Mahadaji Harish|09/11/1999|22|Male|19 Sashtri Nagar|7|091119996910
Chander Vaikar|05/23/1955|66|Male|15 Jayanagar|7|052319556710
Venkata Chaudhari|11/17/1983|38|Male|14 Sashtri Nagar|7|111719836710
Durga Mirchandani|04/07/1988|33|Female|3 Waghodia Road|7|040719886531
Anarkali Gurnani|06/18/1966|55|Female|11 Waghodia Road|7|061819666811
Mahamai Gupta|09/13/2017|4|Female|10 Mandvi|7|091320176611
Rekha Nancy|06/15/1954|67|Female|9 Sashtri Nagar|7|061519546691
Ananya Vadekar|04/10/1992|29|Female|23 Sashtri Nagar|7|041019926521
Nutan Kamath|07/22/1995|26|Female|11 Phonix Complex|7|072219956211
Bhageerathi Karamchand|02/03/1971|50|Female|4 Mandvi|7|020319716X41
Kaumari Nambiyar|01/06/2000|21|Female|24 Jayanagar|7|010620006221
Archita Malviya|10/28/1952|69|Female|18 Waghodia Road|7|102819526511
Rekha Parachure|12/21/1983|38|Female|24 Waghodia Road|7|122119836X21
Kalpana Divakar|03/25/2005|16|Female|12 Jayanagar|7|032520056411
Shanti Gazdar|09/30/2020|1|Female|22 Sashtri Nagar|7|093020206621
Neha Barvadekar|06/23/1965|56|Female|6 Waghodia Road|7|062319656561
Aaliya Panikkar|03/14/1956|65|Female|24 Sashtri Nagar|7|031419566121
Mahamai Kapudia|09/27/2002|19|Female|24 Mandvi|7|092720026021
Anya Shree|05/31/1973|48|Female|15 Phonix Complex|7|053119736011
Sanskriti Thakre|08/30/1953|68|Female|22 Mandvi|7|083019536X21
Aasmi Pavagi|03/13/1987|34|Female|16 Jayanagar|7|031319876411
Ujali Sanyal|05/06/2000|21|Female|6 Sashtri Nagar|7|050620006X61
Usha Patel|01/28/2005|16|Female|21 Sashtri Nagar|7|012820056121
Ambika Gurnani|12/07/1990|31|Female|19 Phonix Complex|7|120719906011
Dakini Panja|11/05/1974|47|Female|9 Phonix Complex|7|110519746891
Neha Upasani|05/13/1997|24|Female|4 Sashtri Nagar|7|051319976441
Ujali Nijasure|01/20/1964|57|Female|3 Waghodia Road|7|012019646831
Shalini Vaikar|08/23/1957|64|Female|15 Waghodia Road|7|082319576711
Rushpa Sarkar|04/13/1995|26|Female|5 Mandvi|7|041319956851
Kanti Punja|05/08/1986|35|Female|18 Mandvi|7|050819866611
Durgawati Chopade|12/13/2015|6|Female|5 Mandvi|7|121320156X51
Sanskriti Shiravadakar|12/02/1957|64|Female|3 Phonix Complex|7|120219576831
Palak Divekar|11/18/2012|9|Female|5 Sashtri Nagar|7|111820126451
Shristi Bandyopadhyay|12/08/2018|3|Female|11 Mandvi|7|120820186711
Praanvi Devdhar|02/08/2017|4|Female|12 Mandvi|7|020820176911
Bhadrakali Barvadekar|08/06/2002|19|Female|22 Sashtri Nagar|7|080620026X21
Indira Upadhyay|05/02/2003|18|Female|10 Sashtri Nagar|7|050220036711
Shambhavi Bhardvaj|04/13/1994|27|Female|2 Phonix Complex|7|041319946021
Satya Kanungo|08/11/1979|42|Female|21 Jayanagar|7|081119796421
Mahamai Chetti|07/12/1953|68|Female|5 Jayanagar|7|071219536X51
Rati Srivastav|05/20/2020|1|Female|12 Phonix Complex|7|052020206611
Raktavati Bhaumik|06/19/2018|3|Female|15 Phonix Complex|7|061920186X11
Jindan Naidu|07/19/2004|17|Female|10 Mandvi|7|071920046611
Indira Chadda|08/27/1984|37|Female|11 Phonix Complex|7|082719846911
Sarasvati Nan|01/31/2018|3|Female|6 Sashtri Nagar|7|013120186761
Jaya Munshi|02/21/1982|39|Female|18 Jayanagar|7|022119826111
