
Amara Thacker|07/03/1961|60|Male|23 Vishal Industrial Estate|3|070319612X20
Rishu Sarkar|07/17/1971|50|Male|7 Vishal Industrial Estate|3|071719712370
Peeyush Poddar|06/24/1987|34|Male|21 Konkan Nagar|3|062419872320
Nakshatra Valimbe|05/24/1961|60|Male|6 National Market|3|052419612560
Daksh Devarukhkar|05/15/1981|40|Male|20 Modi Street|3|051519812920
Keshav Kusari|09/30/2002|19|Male|9 Konkan Nagar|3|093020022590
Zalim Thacker|10/03/1960|61|Male|24 Samuel Street|3|100319602020
Kusika Ashtekar|12/16/2016|5|Male|12 Samuel Street|3|121620162510
Rishu Upasani|08/04/2020|1|Male|19 National Market|3|080420202810
Vaibhav Mirchandani|12/15/2001|20|Male|7 Konkan Nagar|3|121520012970
Vishnu Mahalanabis|12/20/2012|9|Male|5 Vishal Industrial Estate|3|122020122750
Vaibhav Bhatta|12/29/2011|10|Male|21 Konkan Nagar|3|122920112220
Mishri Bajpai|08/18/1952|69|Male|24 Samuel Street|3|081819522320
Vakpati Padagavakar|03/27/1954|67|Male|5 Vishal Industrial Estate|3|032719542850
Sunder Divekar|10/11/1950|71|Male|15 Modi Street|3|101119502X10
Narayana Shevade|11/04/2009|12|Male|5 National Market|3|110420092950
Abhinav Ranganekary|06/20/1989|32|Male|3 Modi Street|3|062019892330
Vikas Jagatap|01/16/1989|32|Male|7 Samuel Street|3|011619892370
Dadabhvai Pandey|11/24/1975|46|Male|19 Konkan Nagar|3|112419752410
Sackhcham Tavade|07/02/1972|49|Male|9 Vishal Industrial Estate|3|070219722X90
Rishu Kusari|07/15/1954|67|Male|12 Samuel Street|3|071519542510
Navneet Munshi|01/21/1992|29|Male|9 Vishal Industrial Estate|3|012119922390
Vrikodara Patvardhan|10/21/1982|39|Male|15 Modi Street|3|102119822610
Dhirtarashtra Jagatap|05/16/2020|1|Male|20 Konkan Nagar|3|051620202220
Chatur Prabhu|09/13/1979|42|Male|11 Konkan Nagar|3|091319792010
Amitabh Singh|12/05/1970|51|Male|4 Konkan Nagar|3|120519702840
Chander Bakshi|06/06/1967|54|Male|5 Samuel Street|3|060619672250
Amar Ayyar|02/01/1967|54|Male|5 Konkan Nagar|3|020119672750
Hala Dvivedi|04/14/1973|48|Male|5 National Market|3|041419732150
Abhinav Sanyal|12/26/1987|34|Male|2 Konkan Nagar|3|122619872420
Mishri Rajavade|12/09/1979|42|Male|17 Konkan Nagar|3|120919792810
Acarya Padhi|06/27/1998|23|Male|1 Samuel Street|3|062719982810
Amrit Mallaya|04/13/1986|35|Male|14 Samuel Street|3|041319862610
Govinda Bhaumik|07/25/2010|11|Male|20 Konkan Nagar|3|072520102920
Prashant Valimbe|04/08/2015|6|Male|21 Modi Street|3|040820152520
Govinda Chakarvarti|07/18/1953|68|Male|5 Modi Street|3|071819532950
Jeet Parikh|09/26/1972|49|Male|21 National Market|3|092619722320
Chandra Acharekar|08/12/2011|10|Male|6 Samuel Street|3|081220112460
Ashutosh Heravdakar|04/10/1975|46|Male|16 Modi Street|3|041019752110
Abhinav Singh|10/16/1962|59|Male|15 Modi Street|3|101619622910
Nasatya Dattachaudhuri|07/17/1989|32|Male|2 Vishal Industrial Estate|3|071719892820
Ajatasatru Bandyopadhyay|05/06/2012|9|Male|15 Konkan Nagar|3|050620122810
Amish Bhavalakar|09/12/1995|26|Male|3 Modi Street|3|091219952030
Sharad Tamhanakar|12/26/1988|33|Male|1 Vishal Industrial Estate|3|122619882110
Aman Ojha|07/13/2008|13|Male|21 Vishal Industrial Estate|3|071320082020
Lakshmana Pande|01/20/1961|60|Male|13 Konkan Nagar|3|012019612310
Kanada Thakre|10/14/2019|2|Male|24 Samuel Street|3|101420192620
Ishwar Thacker|11/03/2010|11|Male|12 Samuel Street|3|110320102610
Aryabhatta Raj|06/05/1974|47|Male|22 Samuel Street|3|060519742320
Cyavana Parikh|06/01/2017|4|Male|22 Konkan Nagar|3|060120172820
Raghu Gaur|03/19/2006|15|Male|19 Modi Street|3|031920062010
Ishwar Kanungo|03/12/1996|25|Male|7 Modi Street|3|031219962770
Sahadeva Poddar|03/30/1974|47|Male|17 National Market|3|033019742810
Amrit Naidu|01/23/1955|66|Male|12 National Market|3|012319552710
Chakravarti Mirchandani|06/24/1950|71|Male|8 Konkan Nagar|3|062419502380
Yudhishthira Upasani|03/10/1963|58|Male|6 Konkan Nagar|3|031019632960
Rura Chetti|02/26/2012|9|Male|9 Modi Street|3|022620122890
Sumati Singh|04/13/2006|15|Female|9 Vishal Industrial Estate|3|041320062091
Praanvi Ajagavakar|08/28/1962|59|Female|14 Modi Street|3|082819622211
Korravai Gayakvad|05/25/1998|23|Female|21 Vishal Industrial Estate|3|052519982921
Arya Mahanta|02/08/1990|31|Female|24 National Market|3|020819902021
Sadhana Havaldar|07/22/1958|63|Female|6 Samuel Street|3|072219582661
Aasiya Sanyal|08/19/1970|51|Female|22 Vishal Industrial Estate|3|081919702521
Minu Chopade|11/10/1979|42|Female|12 Modi Street|3|111019792611
Manasa Panda|01/06/1956|65|Female|14 Modi Street|3|010619562X11
Priya Bandyopadhyay|01/11/1990|31|Female|19 Konkan Nagar|3|011119902611
Raktavati Dheer|03/16/2008|13|Female|10 Modi Street|3|031620082411
Versha Seth|02/03/1972|49|Female|9 Vishal Industrial Estate|3|020319722491
Priyanshi Goyal|03/13/1999|22|Female|5 National Market|3|031319992251
Kanti Gandhi|09/30/2017|4|Female|9 Konkan Nagar|3|093020172891
Paraminta Ashtikar|06/04/2017|4|Female|9 Konkan Nagar|3|060420172991
Kavuri Gandhi|08/22/2015|6|Female|18 Konkan Nagar|3|082220152611
Leela Pande|05/13/2020|1|Female|16 Vishal Industrial Estate|3|051320202111
Rishabha Ayyar|12/03/1957|64|Female|23 Vishal Industrial Estate|3|120319572921
Sumati Jayavant|07/28/1990|31|Female|8 National Market|3|072819902581
Ananya Bhagat|01/29/1994|27|Female|25 Samuel Street|3|012919942721
Krishnaa Tamhanakar|01/07/2007|14|Female|8 Samuel Street|3|010720072481
Leela Gharapure|04/12/1970|51|Female|12 National Market|3|041219702211
Aishwarya Mahanti|09/12/2004|17|Female|25 National Market|3|091220042121
Sarasvati Pande|10/11/1963|58|Female|13 Konkan Nagar|3|101119632811
Vijaya Malviya|07/24/2011|10|Female|19 Samuel Street|3|072420112211
Manasa Kapadia|12/27/1995|26|Female|20 Vishal Industrial Estate|3|122719952X21
Kalyani Barvadekar|09/11/1961|60|Female|18 Modi Street|3|091119612911
Uma Devdhar|04/23/2012|9|Female|20 Vishal Industrial Estate|3|042320122021
Paraminta Poddar|06/21/2014|7|Female|22 National Market|3|062120142121
Vayu Gupta|01/25/1978|43|Female|3 Samuel Street|3|012519782931
Archita Chitanis|11/28/2014|7|Female|5 Vishal Industrial Estate|3|112820142951
Radha Divakar|06/16/1971|50|Female|7 Konkan Nagar|3|061619712871
Rani Badakar|03/19/1977|44|Female|6 National Market|3|031919772761
Priyanshi Devadhikar|12/06/1998|23|Female|9 Konkan Nagar|3|120619982291
Mataji Khamavant|12/11/1961|60|Female|11 National Market|3|121119612711
Durga Pande|08/15/1952|69|Female|4 Modi Street|3|081519522241
Sukanya Bagchi|09/28/1975|46|Female|20 National Market|3|092819752221
Radha Nancy|11/10/2010|11|Female|20 National Market|3|111020102821
Karnavati Acharekar|08/03/2001|20|Female|2 Konkan Nagar|3|080320012921
Sena Shrivastava|07/10/1982|39|Female|1 Vishal Industrial Estate|3|071019822111
Shristi Seth|12/04/1986|35|Female|16 Samuel Street|3|120419862411
Aaina Nambisan|09/19/2004|17|Female|16 Modi Street|3|091920042711
Krishnaa Ayyangar|09/10/1955|66|Female|3 Modi Street|3|091019552831
Ruhi Patel|10/11/1969|52|Female|4 Vishal Industrial Estate|3|101119692141
Shambhavi Badakar|10/23/1994|27|Female|25 Vishal Industrial Estate|3|102319942421
Komal Nijasure|12/31/2013|8|Female|3 Vishal Industrial Estate|3|123120132031
Sena Poddar|06/30/2006|15|Female|25 Samuel Street|3|063020062921
Sukanya Khamavant|09/13/1980|41|Female|3 Vishal Industrial Estate|3|091319802131
Priya Dhavale|03/31/2002|19|Female|15 National Market|3|033120022811
Vaidehi Panda|07/04/2013|8|Female|19 Vishal Industrial Estate|3|070420132111
Arya Upasani|07/07/2008|13|Female|14 Vishal Industrial Estate|3|070720082211
Aaliya Chipalunakar|03/29/1971|50|Female|7 National Market|3|032919712671
Ayman|22/07/2002|19|Male|76 mg road|2|220720021370