
Sharya Srivastav|09/02/1954|67|Male|12 Waghodia Road|7|090219546810
Ragoba Pande|01/10/1955|66|Male|18 Sashtri Nagar|7|011019556610
Aman Roychaudhuri|09/22/2000|21|Male|12 Waghodia Road|7|092220006810
Daas Deshmukh|08/19/1966|55|Male|23 Mandvi|7|081919666520
Daksha Vad|09/12/1952|69|Male|1 Phonix Complex|7|091219526610
Navneet Pande|07/30/1975|46|Male|2 Mandvi|7|073019756520
Megh Badakar|05/04/1998|23|Male|20 Waghodia Road|7|050419986220
Prem Banahatti|10/02/1997|24|Male|5 Waghodia Road|7|100219976X50
Viswarupa Thacker|10/29/1993|28|Male|10 Sashtri Nagar|7|102919936110
Jamadagni Punja|10/31/1952|69|Male|4 Jayanagar|7|103119526240
Ramaeshwara Talavalakar|07/13/1999|22|Male|3 Waghodia Road|7|071319996230
Jayadeva Chitanis|08/21/1954|67|Male|14 Jayanagar|7|082119546810
Maha Patel|04/13/1993|28|Male|15 Jayanagar|7|041319936310
Mishri Randhawa|05/13/1979|42|Male|5 Mandvi|7|051319796650
Srijan Pandey|01/21/1966|55|Male|17 Mandvi|7|012119666610
Mishri Chopade|11/19/1968|53|Male|23 Mandvi|7|111919686820
Pranav Nan|06/01/1998|23|Male|21 Waghodia Road|7|060119986320
Anguri Anagal|09/02/1991|30|Male|3 Phonix Complex|7|090219916130
Kapila Pandya|01/24/1970|51|Male|4 Waghodia Road|7|012419706X40
Nakshatra Ganapuli|12/16/1972|49|Male|23 Sashtri Nagar|7|121619726120
Daksha Sabanis|11/21/1964|57|Male|19 Phonix Complex|7|112119646210
Nakshatra Singh|03/19/1983|38|Male|3 Jayanagar|7|031919836730
Mahadaji Harish|09/11/1999|22|Male|19 Sashtri Nagar|7|091119996910
Venkata Chaudhari|11/17/1983|38|Male|14 Sashtri Nagar|7|111719836710
Ananya Vadekar|04/10/1992|29|Female|23 Sashtri Nagar|7|041019926521
Nutan Kamath|07/22/1995|26|Female|11 Phonix Complex|7|072219956211
Bhageerathi Karamchand|02/03/1971|50|Female|4 Mandvi|7|020319716X41
Kaumari Nambiyar|01/06/2000|21|Female|24 Jayanagar|7|010620006221
Archita Malviya|10/28/1952|69|Female|18 Waghodia Road|7|102819526511
Rekha Parachure|12/21/1983|38|Female|24 Waghodia Road|7|122119836X21
Neha Barvadekar|06/23/1965|56|Female|6 Waghodia Road|7|062319656561
Aaliya Panikkar|03/14/1956|65|Female|24 Sashtri Nagar|7|031419566121
Mahamai Kapudia|09/27/2002|19|Female|24 Mandvi|7|092720026021
Anya Shree|05/31/1973|48|Female|15 Phonix Complex|7|053119736011
Sanskriti Thakre|08/30/1953|68|Female|22 Mandvi|7|083019536X21
Aasmi Pavagi|03/13/1987|34|Female|16 Jayanagar|7|031319876411
Ujali Sanyal|05/06/2000|21|Female|6 Sashtri Nagar|7|050620006X61
Ambika Gurnani|12/07/1990|31|Female|19 Phonix Complex|7|120719906011
Dakini Panja|11/05/1974|47|Female|9 Phonix Complex|7|110519746891
Ujali Nijasure|01/20/1964|57|Female|3 Waghodia Road|7|012019646831
Shalini Vaikar|08/23/1957|64|Female|15 Waghodia Road|7|082319576711
Rushpa Sarkar|04/13/1995|26|Female|5 Mandvi|7|041319956851
Kanti Punja|05/08/1986|35|Female|18 Mandvi|7|050819866611
Sanskriti Shiravadakar|12/02/1957|64|Female|3 Phonix Complex|7|120219576831
Indira Upadhyay|05/02/2003|18|Female|10 Sashtri Nagar|7|050220036711
Shambhavi Bhardvaj|04/13/1994|27|Female|2 Phonix Complex|7|041319946021
Mahamai Chetti|07/12/1953|68|Female|5 Jayanagar|7|071219536X51
Indira Chadda|08/27/1984|37|Female|11 Phonix Complex|7|082719846911
Jaya Munshi|02/21/1982|39|Female|18 Jayanagar|7|022119826111
