
Dasra Roychaudhuri|04/20/1962|59|Male|1 Jay Sukh Sagar|4|042019623410|A
Sumit Kumar|11/27/1997|24|Male|6 Jay Sukh Sagar|4|112719973060|B
Dhuleep Shree|05/28/1964|57|Male|19 Jay Sukh Sagar|4|052819643X10|C
Sahadeva Mudaliyar|06/15/1978|43|Male|12 Jalaramdham Society|4|061519783310|D
Anu Achaval|04/28/1955|66|Female|22 D P Wadi|4|042819553921|E
Shalini Ashtekar|06/23/1974|47|Female|6 Charu Chandra Palace|4|062319743X61|F
Ruhi Divakar|07/28/1979|42|Female|21 Charu Chandra Palace|4|072819793621|G
Sarama Vyas|08/05/1960|61|Female|18 Jalaramdham Society|4|080519603X11|H
Kamala Panja|07/09/1980|41|Female|19 Charu Chandra Palace|4|070919803511|I
